#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  text-decoration: none;
}

.container {
  margin-top: 10px;
}

h4 {
  text-align: left;
}
.content {
  margin-top: 25px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  padding: 20px;
  border-radius: 15px;
}
.carousel {
  width: 800px;
  flex: 1;
}
.signin {
  flex: 1;
  padding: 0 50px;
  height: 100%;
  align-items: center;
  text-align: center;
}

.section2{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.trending {
  margin-top: 10px;
  width: 30%;
  text-align: left;
} 

h3 {
  text-align: center;
}
button {
  background: #5cb85c;
  color: white;
  font-size: larger;
  font-weight: 500;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: transform 80ms ease-in;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

.results-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 8px #ddd;
  border-radius: 10px;
  margin-top: 1rem;
  max-height: 300px;
  overflow-y: auto;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
